<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  grid-gap: 10px; /* Spacing between grid items */
}

.grid-item {
text-size: 35px;
  background-color: #ddd;
  padding: 20px;
}

body {
background-color: gray;
}

html {
font-family: Comic Sans MS;
}

a {
text-decoration: none;
color: black;
text-align: right;
text-size: 20px;
}

.homebutton :hover {
color: red;
}

.links :hover {
color: purple;
}

</style>
</head>
<body>
<div class="grid-container">

	<center><h1>Projects i think are worthy enough to be here</h1><center>
	<br><br><br>
  <div class="grid-item">Steallar Odyssey (not done yet )</div>
  <div class="grid-item">Pigeon post ft. G1nX(again no link bc no done yet)</div>
  <div class="grid-item"><a href="https://hakolt.github.io/code-runner/">Code Runner</a> </div>
  <div class="grid-item"><a href="https://hakolt.github.io/particale-sim/">particle simulator</div>
  <br><br>
  <div class"links">
  <a href="index.html">Home</a>
</div>

</body>
</html>